src/api/login/proto/login.proto

syntax = "proto3";

option go_package = ".;proto";
import "annotations.proto";

//用户输入
message Input {
    string email = 1;
    string pwd = 2;
    //    string avatar = 3;
    //    string pwd = 4;
    //    string token = 5;
}

//返回
message Out {
    int32 code = 1;
    Data data = 2;
    string message =3;
}

//返回具体数据
message Data {
    string token = 1;
}

service Login {
    rpc Call (Input) returns (Out) {
        option (google.api.http) = {
            post:"/login"
            body:"*"
        };
    };
}